<!DOCTYPE html>
<html>
  <head>
    <title>CheckIn-App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Check System</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/checkin">Check In</a></li>
            <li class="nav-item"><a class="nav-link" href="/checkout">Check Out</a></li>
            <li class="nav-item"><a class="nav-link" href="/listcheck">Show Records</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page-specific content -->
    <div class="container mt-4">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
