{% extends "foodAppIndex.html" %}


{% block content %}

    <div style="height:15px;"></div>

    <div class="container">
        <div class="column"><strong>Name</strong></div>
        <div class="column"><strong>Menu</strong></div>
        <div class="column"><strong>Rating</strong></div>
    
    </div>

    <div class="container">

        <div class="column">{{ restaurant.name }}</div>
        <div class="column">{{ restaurant.menu }}</div>
        <div class="column">{{ "%.1f" % restaurant.rating }}</div>
    </div>

    <div style="height:50px;"></div>

    <form method="post" action="/rate">
        <input type="hidden" name="restId" value={{ restaurant.id }}>
        <label for="rating">Rate this restaurant:</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <button type="submit">⭐</button>
       
    </form>


{% endblock %}