<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js"
          integrity="sha512-uH+vZi8qkUeR7ODD6Emddh3MtC9Zhw+s5KRfV/H0JnQzkFscBBqLU3WtpV5UUoSnQtifpquC5/Wqe7kW7xMUVA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <style>
    html, body {
      height: auto;
      min-height: 100%;
      margin: 0;
      overflow-y: auto;       /* make sure the page can scroll */
    }

    body {
      background-color: #f9fafb;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* remove: display:flex / justify-content / align-items / flex-direction */
    }

    .main-container {
      width: min(720px, 92vw);  /* nicer than 40vw on small screens */
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      padding: 1.5em;
      margin: 2em auto;         /* centers horizontally */
      display: flex;
      flex-direction: column;
      gap: 1.2em;
    }

    .top-buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    #reader {
      width: 320px;
      max-width: 90%;
      border-radius: 12px;
    }

    /* Action form (Component 4) */
    .action-form {
      width: 100%;
      text-align: left;
    }

    /* Info section (Component 5) */
    .info-section {
      width: 100%;
      text-align: left;
    }

    #status {
      text-align: center;
      color: #666;
      margin-top: 0.5em;
    }
    .ui.segment {
      border-radius: 12px !important;
      margin-bottom: 1.5em !important;
      padding: 1.5em !important;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .ui.segment:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .segment-title {
      font-size: 1.2em;
      font-weight: 600;
      color: #333;
    }
    .top-buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 0.5em;
    }

    .soft-btn {
      flex: 1;
      background-color: #f4f6f8 !important;
      color: #333 !important;
      border-radius: 10px !important;
      font-weight: 500;
      transition: background-color 0.2s ease, transform 0.2s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      border: none !important;
      padding: 0.8em !important;
    }

    .soft-btn:hover {
      background-color: #e9ecef !important;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    }

    .soft-btn i.icon {
      color: #2185d0 !important;
    }    
  </style>
</head>

<body>
  <div class="main-container">
    <div class="top-buttons">
      <button id="logoutBtn" class="ui button soft-btn">
        <i class="sign out alternate icon"></i> Logout
      </button>
      <button id="messagesBtn" class="ui button soft-btn">
        <i class="envelope icon"></i> Messages
      </button>
    </div>

    <!-- COMPONENT 3 -->
    <div class="ui segment" id="QRContextButton">
      <div class="segment-title"><i class="qrcode icon"></i> QR Code Reader</div>
    </div>

    <!-- COMPONENT 4 -->
    <div class="action-form ui segment">
      <h4 class="ui header"><i class="edit icon"></i> Actions</h4>
      <!-- We render actions dynamically into this container -->
      <div id="actionFormContainer">
        {% if private_info and private_info.type == 'restaurant' %}
          <div class="ui form">
            <div class="two fields">
              <div class="field">
                <label>Day</label>
                <select class="ui dropdown" id="daySelect">
                  {% for d in range(1, 32) %}
                    <option value="{{ d }}">{{ d }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="field">
                <label>Month</label>
                <select class="ui dropdown" id="monthSelect">
                  {% for m in range(1, 13) %}
                    <option value="{{ m }}">{{ m }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <div class="two fields">
              <div class="field">
                <label>Year</label>
                <select class="ui dropdown" id="yearSelect">
                  {% for y in range(2025, 2031) %}
                    <option value="{{ y }}">{{ y }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="field">
                <label>Hour</label>
                <select class="ui dropdown" id="hourSelect">
                  {% for h in range(0, 24) %}
                    <option value="{{ h }}">{{ '%02d:00' % h }}</option>
                  {% endfor %}
                </select>
              </div>
            </div>

            <button class="ui teal button" id="reserveBtn">
              <i class="calendar check icon"></i> Reserve Meal
            </button>

            <div id="ratingSection" class="ui segment dimmed" style="margin-top: 1em;">
              <div class="field">
                <label>Rate this restaurant (1–5)</label>
                <input type="number" id="ratingInput" min="1" max="5" placeholder="Enter rating" disabled>
              </div>
              <button class="ui yellow button" id="rateBtn" disabled>
                <i class="star icon"></i> Submit Rating
              </button>
              <div id="rateHint" class="ui tiny grey text" style="margin-top:.5em;">
                You must reserve before rating.
              </div>
            </div>
          </div>

        {% else %}
          <div class="ui tiny message">No actions available for this QR code.</div>
        {% endif %}
      </div>
    </div>

<!-- COMPONENT 5 -->
<div class="ui segment" id="privateInfoBox">
  <div class="segment-title"><i class="info circle icon"></i> Information</div>

  <div id="infoText" class="ui basic segment" style="padding:0; margin-top:.75em;"></div>
  
  {% if private_info %}
    <div class="ui segment teal" style="margin-top: 1em; text-align: left;">
      {# ---------- Infer type when private_info.type is missing ---------- #}
      {% set is_mapping  = private_info is mapping %}
      {% set is_sequence = private_info is sequence and not is_mapping %}

      {% set has_menu    = is_mapping and (private_info.menu is defined and private_info.menu) %}
      {% set has_events_key = is_mapping and (
            (private_info.events is defined and private_info.events)
            or (private_info.schedule is defined and private_info.schedule)
          ) %}
      {% set looks_like_events_list = is_sequence
          and private_info|length > 0
          and (
            (private_info[0].start_time is defined)
            or (private_info[0].end_time is defined)
            or (private_info[0].time is defined)
          ) %}

      {% set resolved_type = 'unknown' %}
      {% if is_mapping and private_info.type is defined and private_info.type in ['restaurant','classroom','studyroom'] %}
        {% set resolved_type = private_info.type %}
      {% elif has_menu %}
        {% set resolved_type = 'restaurant' %}
      {% elif has_events_key or looks_like_events_list %}
        {% set resolved_type = 'classroom' %}
      {% endif %}

      {# ---------- Restaurant rendering ---------- #}
      {% if resolved_type == 'restaurant' %}
        <h4 class="ui header">
          <i class="utensils icon"></i> {{ private_info.name if is_mapping and private_info.name is defined else 'Restaurant' }}
          <div class="sub header">Restaurant Menu</div>
        </h4>

        {% if has_menu %}
          {% set _menu = private_info.menu %}
          {% if _menu is string %}
            {% set _menu_list = [_menu] %}
          {% else %}
            {% set _menu_list = _menu %}
          {% endif %}

          <div class="ui relaxed divided list">
            {% for item in _menu_list %}
              <div class="item">
                <i class="dot circle outline icon teal"></i>
                <div class="content">{{ item }}</div>
              </div>
            {% endfor %}
          </div>
        {% else %}
          <p><em>No menu available.</em></p>
        {% endif %}

      {# ---------- Classroom / Studyroom rendering ---------- #}
      {% elif resolved_type in ['classroom','studyroom'] %}
        <h4 class="ui header">
          <i class="chalkboard icon"></i> {{ private_info.name if is_mapping and private_info.name is defined else 'Room' }}
          <div class="sub header">Room Schedule</div>
        </h4>

        {# Normalize schedule into schedule_list (works for events, schedule, or plain list) #}
        {% if is_mapping and private_info.schedule is defined %}
          {% set schedule_list = private_info.schedule %}
        {% elif is_mapping and private_info.events is defined %}
          {% set schedule_list = private_info.events %}
        {% elif looks_like_events_list %}
          {% set schedule_list = private_info %}
        {% else %}
          {% set schedule_list = [] %}
        {% endif %}

        {% if schedule_list and schedule_list|length > 0 %}
          <table class="ui celled compact teal table" id="roomScheduleTable">
            <thead>
              <tr>
                <th>Time</th>
                <th>Class</th>
                <th>Enrolled</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for entry in schedule_list %}
                {% set start = entry.start_time if entry.start_time is defined else '' %}
                {% set end   = entry.end_time   if entry.end_time   is defined else '' %}
                {% set time_str = (entry.time if entry.time is defined
                                  else (start ~ ' - ' ~ end if start and end else '')) %}
                <tr data-start="{{ start }}" data-end="{{ end }}" data-course="{{ entry.course|e }}">
                  <td class="sched-time" data-start="{{ start }}" data-end="{{ end }}">{{ time_str }}</td>
                  <td class="sched-course">{{ entry.course }}</td>
                  <td class="col-enrolled">—</td>
                  <td class="col-status">—</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>

          <script>
(function(){
  const $table = $('#roomScheduleTable');
  if (!$table.length) return;

  function toTodayFromAny(s) {
    const m = String(s || '').match(/(\d{1,2}):(\d{2})/);
    if (!m) return null;
    const h = parseInt(m[1], 10);
    const min = parseInt(m[2], 10);
    if (isNaN(h) || isNaN(min)) return null;
    const d = new Date();
    d.setHours(h, min, 0, 0);           // *today*
    return d;
  }

  // Build events from table rows
  const rows = $table.find('tbody tr').map(function(){
    const $tr = $(this);
    const startStr = $tr.find('.sched-time').data('start') ?? $tr.data('start') ?? '';
    const endStr   = $tr.find('.sched-time').data('end')   ?? $tr.data('end')   ?? '';
    const start = toTodayFromAny(startStr);
    const end   = toTodayFromAny(endStr);

    const courseText = ($tr.find('.sched-course').text() || $tr.find('td:nth-child(2)').text() || '').trim();
    const code = courseText.split(' - ')[0].trim();

    return { $tr, start, end, code };
  }).get();

  $.getJSON('/user_courses').done(function(res){
    const list = Array.isArray(res) ? res
               : (Array.isArray(res.courses) ? res.courses
               :  (Array.isArray(res.enrolments) ? res.enrolments : []));
    const enrolledSet = new Set((list || []).map(String));

    rows.forEach(ev => {
      const enrolled = enrolledSet.has(ev.code);
      ev.$tr.find('.col-enrolled').text(enrolled ? 'Enrolled' : 'Not enrolled');
      ev.$tr.toggleClass('positive', enrolled);
    });

    setStatuses();
  }).fail(function(){
    setStatuses();
  });

  function setStatuses() {
    const now = new Date();

    rows.forEach(ev => {
      const $cell = ev.$tr.find('.col-status');
      $cell.text('—').removeClass('positive info warning negative');

      if (!ev.start || !ev.end) {
        $cell.text('Unknown');
        return;
      }

      if (ev.start <= now && now < ev.end) {
        $cell.text('Current Class');
        ev.$tr.addClass('positive');
      } else if (now < ev.start) {
        $cell.text('Next Class');
        ev.$tr.addClass('info');
      } else {
        $cell.text('Past Class');
      }
    });
  }
})();
</script>

        {% else %}
          <p><em>No schedule information available.</em></p>
        {% endif %}

      {# ---------- Fallback ---------- #}
      {% else %}
        <p>{{ private_info }}</p>
      {% endif %}
    </div>
  {% else %}
    <div class="ui placeholder segment" style="margin-top: 1em;">
      <div class="ui icon header">
        <i class="qrcode icon"></i>
        Scan a QR code to view information here.
      </div>
    </div>
  {% endif %}
</div>

{% if private_info is defined %}
  <!-- Server data for the client -->
  <script id="private-info-json" type="application/json">
    {{ private_info|tojson }}
  </script>
  <script>
    (function () {
      const el = document.getElementById('private-info-json');
      window.PRIVATE_INFO = el ? JSON.parse(el.textContent) : null;

      if (window.PRIVATE_INFO) {
        try { updateComponents(window.PRIVATE_INFO); }
        catch (e) { console.error('updateComponents failed:', e); }
      }
    })();
  </script>
{% endif %}

  <script>
    // COMPONENT 1: Logout

    $('#logoutBtn').on('click', function() {
      window.location.href = "/logout";
    });


    // COMPONENT 2: Messages

    $('#messagesBtn').on('click', function() {
      window.location.href = "/messages";
    });


    // COMPONENT 3: QR Code Reader


    $('#QRContextButton').on('click', function() {
      window.location.href = "/qrreaderin";
    });

    // Helpers for classroom flow (ADDED)

    function hhmmToDate(hhmm) {
      const [h, m] = (hhmm || '00:00').split(':').map(Number);
      const d = new Date();
      d.setHours(h || 0, m || 0, 0, 0);
      return d;
    }
    function findCurrentAndNext(list) {
      const now = new Date();
      let current = null;
      const upcoming = [];
      for (const ev of list) {
        if (ev._start <= now && now < ev._end) current = ev;
        else if (ev._start > now) upcoming.push(ev);
      }
      upcoming.sort((a, b) => a._start - b._start);
      return { current, next: current ? null : (upcoming[0] || null) };
    }
    function courseCodeOf(courseStr) {
      return (courseStr || '').split(' - ')[0].trim();
    }

  // COMPONENT 4 + 5 Dynamic Update
  function updateComponents(data) {
    if (data && typeof data === 'object' && !data.type) {
      const looksClassroom =
        Array.isArray(data.events) ||
        Array.isArray(data.schedule) ||
        (Array.isArray(data) && data.length && (data[0]?.start_time || data[0]?.end_time));
      const looksRestaurant = Array.isArray(data.menu) || typeof data.menu === 'string';
      if (looksClassroom) data.type = 'classroom';
      else if (looksRestaurant) data.type = 'restaurant';
    }

    // Component 5 
    const $info = $('#infoText');
    $info.empty();
    if (data?.name) $info.html(`<b>${data.name}</b>`);

    //  Component 4 (Actions) 

    if (data?.type !== 'classroom') return;

    const raw = Array.isArray(data.events) ? data.events
              : Array.isArray(data.schedule) ? data.schedule
              : (Array.isArray(data) ? data : []);
    const toToday = (s) => {
      const m = String(s||'').match(/(\d{1,2}):(\d{2})/);
      if (!m) return null;
      const d = new Date();
      d.setHours(parseInt(m[1],10)||0, parseInt(m[2],10)||0, 0, 0);
      return d;
    };
    const events = raw.map((ev,i)=>({
      ...ev,
      _start: toToday(ev.start_time),
      _end:   toToday(ev.end_time),
      _id: `${data.name}|${ev.course}|${ev.start_time}-${ev.end_time}|${i}`
    })).filter(e=>e._start && e._end).sort((a,b)=>a._start-b._start);

    const now = new Date();
    const current = events.find(e => e._start <= now && now < e._end) || null;
    const next    = events.find(e => now < e._start) || null;

    const box = $('#actionFormContainer');
    box.html(`
      <div id="attendanceActionsC4" class="ui segment" style="margin-top:.5em;">
        <div class="segment-title"><i class="sign in alternate icon"></i> Attendance</div>
        <div id="attMsgC4" style="margin-bottom:.75em;"></div>
        <button class="ui green button" id="checkinBtnC4"><i class="sign in icon"></i> Check-in</button>
        <button class="ui orange button" id="checkoutBtnC4"><i class="sign out icon"></i> Check-out</button>
        <div class="ui tiny grey text" style="margin-top:.5em;">
          ${
            current
              ? `Current class: <b>${current.course}</b> (${current.start_time}–${current.end_time})`
              : (next
                  ? `Next class: <b>${next.course}</b> (${next.start_time}–${next.end_time})`
                  : 'No classes right now.')
          }
        </div>
      </div>
    `);

    const canAct = !!current;
    $('#checkinBtnC4,#checkoutBtnC4')
      .toggleClass('disabled', !canAct)
      .prop('disabled', !canAct);

    $('#checkinBtnC4').off('click').on('click', function () {
      $.ajax({
        url: '/api/user/checkin',
        type: 'POST',
        contentType: 'application/json',
        dataType: 'json',
        data: JSON.stringify({ location: data.name }),
        success: function (resp) {
          $('#attMsgC4').html(`
            <div class="ui positive message">
              <i class="check icon"></i> ${resp?.message || `Checked-in to <b>${current.course}</b> in <b>${data.name}</b>.`}
            </div>
          `);
        },
        error: function (xhr) {
          const err = (xhr.responseJSON && (xhr.responseJSON.error || xhr.responseJSON.message))
                  || xhr.responseText || xhr.statusText || 'Unknown error';
          $('#attMsgC4').html(`
            <div class="ui negative message">
              <i class="exclamation triangle icon"></i> Check-in failed: ${err}
            </div>
          `);
        }
      });
    });

    $('#checkoutBtnC4').off('click').on('click', function () {
      $.ajax({
        url: '/api/user/checkout',
        type: 'GET',
        contentType: 'application/json',
        dataType: 'json',
        success: function (resp) {
          $('#attMsgC4').html(`
            <div class="ui positive message">
              <i class="check icon"></i> ${resp?.message || 'Checked-out.'}
            </div>
          `);
        },
        error: function (xhr) {
          const err = (xhr.responseJSON && (xhr.responseJSON.error || xhr.responseJSON.message))
                  || xhr.responseText || xhr.statusText || 'Unknown error';
          $('#attMsgC4').html(`
            <div class="ui negative message">
              <i class="exclamation triangle icon"></i> Check-out failed: ${err}
            </div>
          `);
        }
      });
    });
  }
  </script>
<script>
  function toggleRating(enabled) {
    if (enabled) {
      $('#ratingSection').removeClass('dimmed');
      $('#ratingInput').prop('disabled', false);
      $('#rateBtn').prop('disabled', false);
      $('#rateHint').text('You can now submit a rating.');
    } else {
      $('#ratingSection').addClass('dimmed');
      $('#ratingInput').prop('disabled', true);
      $('#rateBtn').prop('disabled', true);
      $('#rateHint').text('You must reserve before rating.');
    }
  }

  $(document).on('click', '#rateBtn', function() {
    const input = document.getElementById('ratingInput');
    if (!input.checkValidity()) { input.reportValidity(); return; }
    const restaurantName = "{{ private_info.name if private_info and private_info.type == 'restaurant' else '' }}";
    const rating = Number($('#ratingInput').val());
    if (!restaurantName || !rating) {
      alert("Please enter a rating between 1 and 5.");
      return;
    }

    $.ajax({
      url: "/api/user/rate",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        restaurant_name: restaurantName,
        rating: rating
      }),
      success: function(response) {
        if (response.message) {
          $('#privateInfoBox .segment-title').after(`
            <div class="ui yellow message">
              <i class="star icon"></i> Thank you! You rated ${restaurantName} ${rating}/5.
            </div>
          `);
          $('#rateBtn').addClass('disabled').text('Rated');
          $('#ratingInput').prop('disabled', true);
        } else {
          $('#privateInfoBox .segment-title').after(`
            <div class="ui negative message">Error: ${response.error || "Failed to rate restaurant."}</div>
          `);
        }
      },
      error: function(xhr) {
        $('#privateInfoBox .segment-title').after(`
          <div class="ui negative message">Error rating restaurant: ${xhr.statusText}</div>
        `);
      }
    });
  });
</script>
<script>
$(document).ready(function() {
  $('.ui.dropdown').dropdown();

  if (window.PRIVATE_INFO) {
    try { updateComponents(window.PRIVATE_INFO); } catch(e) { console.warn(e); }
  }


  $('#reserveBtn').on('click', function() {
    const restaurantName = "{{ private_info.name if private_info and private_info.type == 'restaurant' else '' }}";
    const day = $('#daySelect').val();
    const month = $('#monthSelect').val();
    const year = $('#yearSelect').val();
    const hour = $('#hourSelect').val();

    if (!restaurantName) {
      alert("No restaurant detected.");
      return;
    }
    if (!day || !month || !year || !hour) {
      alert("Please select day, month, year, and hour.");
      return;
    }

    const date = new Date(year, month - 1, day, hour);
    console.log("Reserving:", restaurantName, "at", date.toISOString());

    $.ajax({
      url: "/api/user/reserve",
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify({
        restaurant_name: restaurantName,
        date: date.toISOString()
      }),
      success: function(response) {
        console.log("Reservation success:", response);

        $('.reserve-msg').remove();
        $('#reserveBtn').after(`
          <div class="ui positive message reserve-msg" style="margin-top:1em;">
            <i class="check icon"></i>
            Reservation confirmed for ${date.toLocaleString()}.
          </div>
        `);

        $('#reserveBtn').addClass('disabled').text('Meal Reserved');
        $('#ratingSection').removeClass('dimmed');

        $('#ratingInput').prop('disabled', false);  
        $('#rateBtn').prop('disabled', false);    

        $('#rateHint').text('You can now submit a rating.');
      },
      error: function(xhr) {
        console.error("Error:", xhr.statusText);
        alert("Reservation failed.");
      }
    });
  });
});
</script>
<script>
$(document).on('input', '#ratingInput', function () {
  let v = this.value;
  v = v.replace(/[^\d]/g, '');
  if (v === '') { this.value = ''; return; }
  let n = parseInt(v, 10);
  if (isNaN(n)) { this.value = ''; return; }
  if (n < 1) n = 1;
  if (n > 5) n = 5;
  this.value = n;
});

$(document).on('wheel', '#ratingInput', function (e) {
  this.blur();
});

$(document).on('keydown', '#ratingInput', function (e) {
  if (['e','E','+','-','.'].includes(e.key)) e.preventDefault();
});
</script>
<script>
  function extractHHMMRange(str) {
    const all = String(str || '').match(/(\d{1,2}:\d{2})/g);
    if (!all || all.length === 0) return '';
    if (all.length === 1) return all[0];
    return `${all[0]} - ${all[1]}`;
  }

  function rewriteScheduleTimes(scope) {
    const $scope = scope ? $(scope) : $(document);
    $scope.find('td.sched-time').each(function () {
      $(this).text(extractHHMMRange($(this).text()));
    });
  }

  $(document).ready(function () {
    rewriteScheduleTimes('#privateInfoBox');
  });
</script>
</div>
</body>
</html>
