{% extends "messageAppIndex.html" %}

{% block content %}
<h2 class="mb-3">📥 Inbox</h2>

<!-- Filter form -->
<form method="post" action="/inbox" class="row g-3 mb-4">
  <div class="col-md-6">
    <input type="text" name="username" class="form-control" placeholder="Filter by username">
  </div>
  <div class="col-md-2">
    <button type="submit" class="btn btn-primary w-100">Filter</button>
  </div>
</form>

<!-- Messages -->
{% if messages %}
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>Sender</th>
          <th>Receiver</th>
          <th>Message</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% for m in messages %}
        <tr>
          <td>{{ m.sender }}</td>
          <td>{{ m.receiver }}</td>
          <td>{{ m.content }}</td>
          <td>{{ m.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{% else %}
  <div class="alert alert-info">No messages found.</div>
{% endif %}
{% endblock %}
