{% extends "roomAdminIndex.html" %}

{% block content %}

<!--
  <h2>Submit Food</h2>
  <form action="/submit_food" method="post">
    <label for="foodName">Food Name:</label>
    <input type="text" id="foodName" name="foodName" required>
    <label for="foodType">Food Type:</label>
    <input type="text" id="foodType" name="foodType" required>
    <label for="foodPrice">Food Price:</label>
    <input type="number" id="foodPrice" name="foodPrice" required>
    <button type="submit">Add Food</button>
  </form>
 -->
<h2>Add Room</h2>
<form action="/create" method="post">  
  <label for="name">Room Name:</label>
  <input type="text" id="name" name="name" required>
  <label for="capacity">Capacity:</label>
  <input type="number" id="capacity" name="capacity" required>
  <label for="schedule">Schedule:</label>
  <input type="text" id="schedule" name="schedule" required>
  <button type="submit">Add Room</button>
</form>

{% endblock %}
